NAL Uint Type: 7
==========Sequence Paramater Set==========
Profile: 100
Level: 30
SPS ID: 0
chroma_format_idc: 1
bit_depth_luma: 0
bit_depth_chroma: 0
qpprime_y_zero_transform_bypass_flag: 0
seq_scaling_matrix_present_flag: 0
log2_max_frame_num: 4
pic_order_cnt_type: 0
log2_max_poc_cnt: 6
log2_max_num_ref_frames: 4
gaps_in_frame_num_value_allowed_flag: 0
pic_width_in_mbs_minus1: 40
pic_height_in_map_units_minus1: 23
(picture resolution: 640 x 368)
frame_mbs_only_flag: 1
direct_8x8_inference_flag: 1
frame_cropping_flag: 1
frame_crop_left_offset: 0
frame_crop_right_offset: 0
frame_crop_top_offset: 0
frame_crop_bottum_offset: 4
vui_parameters_present_flag: 1
==========================================
NAL Uint Type: 8
==========Picture Paramater Set==========
pic_parameter_set_id: 0
seq_parameter_set_id: 0
entropy_coding_mode_flag: 1
bottom_field_pic_order_in_frame_present_flag: 0
num_slice_groups: 1
num_ref_idx_l0_default_active: 3
num_ref_idx_l1_default_active: 1
weighted_pred_flag: 1
weighted_bipred_idc: 0
pic_init_qp: 0
pic_init_qs: 0
chroma_qp_index_offset :0
deblocking_filter_control_present_flag: 1
constrained_intra_pred_flag: 0
redundant_pic_cnt_present_flag: 0
==========================================
NAL Uint Type: 6
NAL Uint Type: 5
--------------- Slice Header ----------------
First MB In Slice: 0
Slice Type: 7
Picture Parameter Set ID: 0
Frame Num: 0
IDR Picture Flag: 0
Picture Order Count: 0
output_of_prior_pics_flag: 0
long_term_reference_flag: 0
Slice QP Delta: -13
-------------------------------------------
***** MacroBlock: 0 *****
mb_type: 0
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 0
rem_intra4x4_pred_mode: 7
prev_intra4x4_pred_mode_flag: 1
prev_intra4x4_pred_mode_flag: 0
rem_intra4x4_pred_mode: 6
prev_intra4x4_pred_mode_flag: 1
intra_chroma_pred_mode: 0
coded_block_pattern: 47
mb_qp_delta: 0
NAL Uint Type: 1
NAL Uint Type: 1
NAL Uint Type: 1
NAL Uint Type: 1
NAL Uint Type: 1
